<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>News application</title>
	<style>
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	  font-family: 'Open Sans', sans-serif;
	}
	.Wfx{
	font-family:cursive;}
	body {
	  background: #E3F2FD;
	  background-image: url('HOT.jpeg');
	  /* background-image: url('Weather\ animation.gif'); */
	  background-size: cover;
	  background-position: bottom;
	  transition: 0.4 ease-out;
	  min-height: 100vh;
	}

	/* .hot{
	  background-image: url('HOT.jpeg');

	}
	.mild{
	  background-image: url('HOT.jpeg')
	} */
	.left {
	  position: absolute;
	  left: 30px;
	  top: 20px;
	  display: inline-block;
	  background: #9e6edd;
	  font-size: 1.25rem;
	  text-align: center;
	  padding: 0 0;
	  color: #fff;
	  /* font-family:fantasy; */
	}

	.sidenav {
	  height: 100%;
	  /* 100% Full-height */
	  width: 0;
	  /* 0 width - change this with JavaScript */
	  position: fixed;
	  /* Stay in place */
	  z-index: 1;
	  /* Stay on top */
	  top: 0;
	  /* Stay at the top */
	  left: 0;
	  background: linear-gradient(#e2ff3b, #77adda, #cb75ea);
	  box-shadow: 0 100px 100px 15px hsla(0, 0%, 0%, 0.1);
	  /* background-image: url('SIDE.png'); */
	  background-size: cover;
	  background-position: bottom;
	  transition: 0.4 ease-out;
	  min-height: 100vh;
	  overflow-x: hidden;
	  /* Disable horizontal scroll */
	  padding-top: 60px;
	  /* Place content 60px from the top */
	  transition: 0.5s;
	  /* 0.5 second transition effect to slide in the sidenav */
	}

	/* The navigation menu links */
	.sidenav a {
	  padding: 14px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  /* color: #318929; */
	  color: #081446;
	  display: block;
	  transition: 0.3s;
	}

	/* When you mouse over the navigation links, change their color */
	.sidenav a:hover {
	  color: #ffffff;
	  cursor: pointer;
	}

	.left:hover {
	  cursor: pointer;
	  color: #5c636a;
	}

	/* Position and style the close button (top right corner) */
	.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}

	/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
	#main {
	  transition: margin-left .5s;
	  padding: 20px;
	}

	/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
	@media screen and (max-height: 450px) {
	  .sidenav {
		padding-top: 15px;
	  }

	  .sidenav a {
		font-size: 18px;
	  }
	}

	h1 {
	  background: #9e6edd;
	  font-size: 1.05rem;
	  text-align: center;
	  padding: 18px 0;
	  color: #fff;
	}

	.container {
		display: flex;
		gap: 35px;
		padding: 30px;
		flex-direction: column;
		flex-wrap: nowrap;
		align-content: stretch;
		justify-content: space-evenly;
		align-items: stretch;
	}
	.wc{
		padding:10px;
	}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
	<body>
    <h1>WeatherFlix</h1>
    <div class="left">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/">Home</a>
<!--            <a href="/account">About</a>-->
            {% if current_user.is_authenticated %}
                <a href="/maps">Maps</a>
                <a href="/weather_forecast">Weather Forecast</a>
                <a href="/news">News</a>
                <a href="/features">Features</a>
                <a href="/predict">Predictions</a>
                <a href="/logout">Log Out</a>
            {% else %}
                <a href="/login">Login</a>
                <a href="/register">Register</a>
            {% endif %}
        </div>
        {% if current_user.is_authenticated %}
            <span class="wc" onclick="openNav()">Welcome {{current_user.username}}!</span>
        {% else %}
            <span onclick="openNav()">LOG IN/SIGN UP</span>
        {% endif %}
    </div>

    <script>
           function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }
          /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
          }

    </script>
	<div class="container">
	<form action="/news" method="post">
		<div class="input-group mb-3">
		<input type="text" class="form-control" name="keyword" placeholder="Enter keyword ...." aria-label="Recipient's username" aria-describedby="button-addon2">
		<button class="btn btn-outline-secondary" type="submit" id="button-addon2">Search</button>
		</div>
	</form>
	</div>
	{% if all_headlines %}
	<center><h1>Headlines</h1></center>
	<div class="row row-cols-1 row-cols-md-2 g-4 mx-3 my-3">
		{% for headline in all_headlines %}
		<div class="col">
			<div class="card h-100">
			<img src="{{headline['urlToImage']}}" class="card-img-top" alt="...">
			<div class="card-body">
				<h3 class="card-title">{{headline['title']}}</h3>
				<p class="card-text">{{headline['description']}} <a href="{{headline['url']}}" target="blank">Read More...</a></p>
			</div>
			<div class="card-footer">
				<small class="text-muted">{{headline['source']['name']}}</small>
			</div>
			</div>
		</div>
		{% endfor %}
	</div>
	{% endif %}
	{% if all_articles %}
<!--	<center><h1>Results for '{{keyword}}'</h1></center>-->
	<div class="row row-cols-1 row-cols-md-2 g-4 mx-3 my-3">
		{% for article in all_articles %}
		<div class="col">
			<div class="card h-100">
			<img src="{{article['urlToImage']}}" class="card-img-top" alt="...">
			<div class="card-body">
				<h3 class="card-title">{{article['title']}}</h3>
				<p class="card-text">{{article['description']}} <a href="{{article['url']}}" target="blank">Read More...</a></p>
			</div>
			<div class="card-footer">
				<small class="text-muted">{{article['source']['name']}}</small>
			</div>
			</div>
		</div>
		{% endfor %}
	</div>
	{% endif %}
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>-->
</body>
</html>
